{
  "name": "vite-vue3-react-svelte-todo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "vue3-dev": "cd packages/vue3-todo && yarn dev",
    "vue3-build": "cd packages/vue3-todo && yarn build",
    "react-dev": "cd packages/react-todo && yarn dev",
    "react-build": "cd packages/react-todo && yarn build",
    "format": "prettier --write \"packages/**/*.js\" \"packages/**/*.ts\" \"packages/**/*.vue\" \"packages/**/*.tsx\" \"packages/**/*.svelte\"",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "commitizen": "^4.2.3",
    "commitlint-config-cz": "^0.13.2",
    "cz-customizable": "^6.3.0",
    "husky": "^4.3.8",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.1.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,svelte,vue}": [
      "npm run format"
    ]
  }
}
